<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/avery_tab"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avery_tab"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/container_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/avery_tab">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textSize="28sp"
            android:layout_above="@+id/tv_question"/>


        <RelativeLayout
            android:id="@+id/multiple_choice_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="32sp"
                android:text="quiz questions!"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/answer_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A. asdf"
                        android:layout_gravity="center"
                        android:fontFamily="serif"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/answer_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:text="B. asdf"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/answer_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="C. asdf"/>

                    <TextView
                        android:id="@+id/answer_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:text="D. asdf"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/image_question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_beer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name That Beer!"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name_beer_text"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/beer_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/beer_image_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/image_blocker_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beer_image_row_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/image_blocker_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beer_image_row_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/image_blocker_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/image_blocker_9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_weight="1" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_everyone_wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avery_tab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Everybody was wrong! :("
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_correct_teams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avery_tab">
        <TextView
            android:id="@+id/tv_correct_teams"
            android:text="Teams with the correct answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_correct_teams"
            android:textColor="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_team_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>