<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/avery_tab"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avery_tab"/>


    <TextView
        android:id="@+id/win_lose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avery_tab"
        android:layout_marginTop="64dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="40sp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Congratulations, You Win!"/>

</RelativeLayout>