<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/avery_tab"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avery_tab"/>

    <TextView
        android:id="@+id/win_lose_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avery_tab"
        android:layout_marginTop="48dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:text="Congratulations, You Win!"/>

    <RelativeLayout
        android:id="@+id/play_again_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/play_again_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="12dp"
            android:background="#221f1f"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:text="Play again?"
            />

        <LinearLayout
            android:id="@+id/play_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#221f1f"
            android:layout_below="@+id/play_again_text">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:text="Y"
                android:background="@color/colorPrimary"/>

            <Space
                android:layout_width="72dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:text="N"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>